# Database driver
propel.database = mysql

# Project name
propel.project = 

# Temporal column returns DateTime
propel.useDateTimeClass = true

# Where the om classes will be built (intentionally blank)
propel.targetPackage = 

# Where Propel should output the build
propel.output.dir = ${propel.project.dir}

propel.database.url = mysql:host=localhost;dbname=
propel.database.user = 
propel.database.password = 