# Database driver
propel.database = mysql

# Project name
propel.project = unit

# Temporal column returns DateTime
propel.useDateTimeClass = true

# Where the om classes will be built (intentionally blank)
propel.targetPackage = 

# Where Propel should output the build
propel.output.dir = ${propel.project.dir}

propel.database.url = mysql:host=localhost;dbname=unit
propel.database.user = unit
propel.database.password = pass#4241
